PORT = port to be used for production
DB_LOGIN = your database user login
DB_PASSWORD = your database user password
MONGO_URI = url connect to mongodb
AWSURI = url connect to aws to provide bucket objects
AWSRegion = your aws region
AWSBucket = your aws bucket
AWSSecretAccessKey = your aws secret access key
AWSAccessKeyID = your aws access key id
MAIL_LOGIN = example@example.com
MAIL_PASSWORD = qwerty
